﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson14.Databases", "Lesson14.Databases.csproj", "{61F1CCE7-E05D-4983-89A8-6FF60A0ED997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61F1CCE7-E05D-4983-89A8-6FF60A0ED997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61F1CCE7-E05D-4983-89A8-6FF60A0ED997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61F1CCE7-E05D-4983-89A8-6FF60A0ED997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61F1CCE7-E05D-4983-89A8-6FF60A0ED997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7041A1C4-E70F-4E89-85B1-73DF51623234}
	EndGlobalSection
EndGlobal
